<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Question Paper Randomizer Tool - Create randomized question papers from Word documents with answers and explanations. Perfect for educators and exam preparation.">
    <meta name="keywords" content="question paper generator, randomizer tool, exam preparation, education, word documents, objective questions">
    <meta name="author" content="Question Randomizer Tool">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Question Paper Randomizer Tool">
    <meta property="og:description" content="Create randomized question papers from Word documents with answers and explanations">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Question Paper Randomizer Tool">
    <meta name="twitter:description" content="Create randomized question papers from Word documents">
    
    <title>Question Paper Randomizer Tool - Generate Random Question Papers</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="manifest" href="manifest.json">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXXX"
            crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <i class="fas fa-random"></i>
                    <span>QuestionRandomizer</span>
                </div>
                <div class="nav-menu">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#features" class="nav-link">Features</a>
                    <a href="#how-it-works" class="nav-link">How It Works</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
        
        <!-- Header Ad Space -->
        <div class="ad-space header-ad">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-XXXXXXXXXXXXXXXXX"
                 data-ad-slot="XXXXXXXXXX"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        Generate Random Question Papers
                        <span class="highlight">Effortlessly</span>
                    </h1>
                    <p class="hero-description">
                        Upload your Word documents with objective questions and create randomized question papers 
                        with answer keys in seconds. Perfect for educators, trainers, and exam preparation.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" id="get-started-btn">
                            <i class="fas fa-rocket"></i>
                            Get Started
                        </button>
                        <button class="btn btn-secondary" id="learn-more-btn">
                            <i class="fas fa-play-circle"></i>
                            Learn More
                        </button>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-card">
                        <i class="fas fa-file-word"></i>
                        <span>Upload Word Files</span>
                    </div>
                    <div class="hero-card">
                        <i class="fas fa-cogs"></i>
                        <span>Configure Settings</span>
                    </div>
                    <div class="hero-card">
                        <i class="fas fa-download"></i>
                        <span>Download Papers</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Powerful Features</h2>
                    <p class="section-description">
                        Everything you need to create professional question papers
                    </p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-upload"></i>
                        </div>
                        <h3 class="feature-title">Easy File Upload</h3>
                        <p class="feature-description">
                            Upload multiple Word documents containing your questions, answers, and explanations
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h3 class="feature-title">Chapter Organization</h3>
                        <p class="feature-description">
                            Organize questions by chapters and sections for better management and selection
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-random"></i>
                        </div>
                        <h3 class="feature-title">Smart Randomization</h3>
                        <p class="feature-description">
                            Advanced algorithms ensure fair distribution and avoid question repetition
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-download"></i>
                        </div>
                        <h3 class="feature-title">Word Export</h3>
                        <p class="feature-description">
                            Generate professional question papers and answer keys in Word format
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="feature-title">Mobile Friendly</h3>
                        <p class="feature-description">
                            Fully responsive design works perfectly on all devices and screen sizes
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature-title">Secure & Private</h3>
                        <p class="feature-description">
                            All processing happens locally in your browser. Your data never leaves your device
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Sidebar Ad Space -->
            <div class="ad-space sidebar-ad">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-XXXXXXXXXXXXXXXXX"
                     data-ad-slot="XXXXXXXXXX"
                     data-ad-format="rectangle"></ins>
            </div>
        </section>

        <!-- Application Interface -->
        <section id="app-interface" class="app-section">
            <div class="container">
                <div class="app-container">
                    <!-- Step 1: File Upload -->
                    <div class="step-panel active" id="upload-panel">
                        <div class="step-header">
                            <div class="step-number">1</div>
                            <h3 class="step-title">Upload Question Files</h3>
                            <p class="step-description">Upload Word documents containing your objective questions</p>
                        </div>
                        
                        <div class="upload-area" id="upload-area">
                            <div class="upload-content">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <h4>Drag & Drop Word Files Here</h4>
                                <p>or click to browse files</p>
                                <input type="file" id="file-input" multiple accept=".docx,.doc" hidden>
                                <button class="btn btn-outline" id="browse-btn">
                                    <i class="fas fa-folder-open"></i>
                                    Browse Files
                                </button>
                            </div>
                        </div>
                        
                        <div class="uploaded-files" id="uploaded-files">
                            <!-- Uploaded files will be displayed here -->
                        </div>
                        
                        <div class="step-actions">
                            <button class="btn btn-primary" id="process-files-btn" disabled>
                                <i class="fas fa-cog"></i>
                                Process Files
                            </button>
                        </div>
                    </div>

                    <!-- Step 2: Question Selection -->
                    <div class="step-panel" id="selection-panel">
                        <div class="step-header">
                            <div class="step-number">2</div>
                            <h3 class="step-title">Select Questions</h3>
                            <p class="step-description">Choose questions from different chapters and sections</p>
                        </div>
                        
                        <div class="selection-content">
                            <div class="chapters-list" id="chapters-list">
                                <!-- Chapters will be populated here -->
                            </div>
                            
                            <div class="selection-summary">
                                <h4>Selection Summary</h4>
                                <div class="summary-stats" id="summary-stats">
                                    <div class="stat-item">
                                        <span class="stat-label">Total Questions:</span>
                                        <span class="stat-value" id="total-questions">0</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Selected:</span>
                                        <span class="stat-value" id="selected-questions">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="step-actions">
                            <button class="btn btn-secondary" id="back-to-upload-btn">
                                <i class="fas fa-arrow-left"></i>
                                Back
                            </button>
                            <button class="btn btn-primary" id="generate-paper-btn" disabled>
                                <i class="fas fa-file-alt"></i>
                                Generate Paper
                            </button>
                        </div>
                    </div>

                    <!-- Step 3: Paper Generation -->
                    <div class="step-panel" id="generation-panel">
                        <div class="step-header">
                            <div class="step-number">3</div>
                            <h3 class="step-title">Generate Question Paper</h3>
                            <p class="step-description">Configure and download your question paper</p>
                        </div>
                        
                        <div class="generation-content">
                            <div class="paper-config">
                                <div class="config-group">
                                    <label for="paper-title">Paper Title:</label>
                                    <input type="text" id="paper-title" placeholder="Enter question paper title" value="Sample Question Paper">
                                </div>
                                
                                <div class="config-group">
                                    <label for="time-duration">Time Duration:</label>
                                    <input type="text" id="time-duration" placeholder="e.g., 3 Hours" value="3 Hours">
                                </div>
                                
                                <div class="config-group">
                                    <label for="max-marks">Maximum Marks:</label>
                                    <input type="number" id="max-marks" placeholder="e.g., 100" value="100">
                                </div>
                                
                                <div class="config-group">
                                    <label for="instructions">Instructions:</label>
                                    <textarea id="instructions" placeholder="Enter exam instructions">1. Read all questions carefully.
2. Choose the correct answer from the given options.
3. Each question carries equal marks.
4. There is no negative marking.</textarea>
                                </div>
                            </div>
                            
                            <div class="generation-preview">
                                <h4>Preview</h4>
                                <div class="preview-content" id="preview-content">
                                    <!-- Preview will be generated here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="step-actions">
                            <button class="btn btn-secondary" id="back-to-selection-btn">
                                <i class="fas fa-arrow-left"></i>
                                Back
                            </button>
                            <button class="btn btn-success" id="download-paper-btn">
                                <i class="fas fa-download"></i>
                                Download Question Paper
                            </button>
                            <button class="btn btn-info" id="download-answers-btn">
                                <i class="fas fa-key"></i>
                                Download Answer Key
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section id="how-it-works" class="how-it-works-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">How It Works</h2>
                    <p class="section-description">
                        Simple 3-step process to create your question papers
                    </p>
                </div>
                
                <div class="steps-timeline">
                    <div class="timeline-step">
                        <div class="timeline-icon">
                            <i class="fas fa-upload"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Upload Documents</h3>
                            <p>Upload your Word documents containing objective questions with answers and explanations</p>
                        </div>
                    </div>
                    
                    <div class="timeline-step">
                        <div class="timeline-icon">
                            <i class="fas fa-check-square"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Select Questions</h3>
                            <p>Choose questions from different chapters and specify how many from each section</p>
                        </div>
                    </div>
                    
                    <div class="timeline-step">
                        <div class="timeline-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Download Papers</h3>
                            <p>Generate and download randomized question papers with separate answer keys</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- In-content Ad Space -->
            <div class="ad-space content-ad">
                <ins class="adsbygoogle"
                     style="display:block; text-align:center;"
                     data-ad-layout="in-article"
                     data-ad-format="fluid"
                     data-ad-client="ca-pub-XXXXXXXXXXXXXXXXX"
                     data-ad-slot="XXXXXXXXXX"></ins>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-random"></i>
                        <span>QuestionRandomizer</span>
                    </div>
                    <p>Professional question paper generation tool for educators and trainers.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Ad Space -->
            <div class="ad-space footer-ad">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-XXXXXXXXXXXXXXXXX"
                     data-ad-slot="XXXXXXXXXX"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 QuestionRandomizer. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Processing files...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="lib/jszip.min.js"></script>
    <script src="lib/filesaver.min.js"></script>
    <script src="lib/mammoth.min.js"></script>
    <script src="lib/pizzip.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/fileHandler.js"></script>
    <script src="js/questionManager.js"></script>
    <script src="js/paperGenerator.js"></script>
    <script src="js/seo.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Google AdSense Script -->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>

