/* Responsive Design - Mobile First Approach */

/* Large Desktop (1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
    
    .hero-title {
        font-size: 4rem;
    }
    
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .steps-timeline {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktop (992px to 1199px) */
@media (max-width: 1199px) {
    .sidebar-ad {
        display: none;
    }
}

/* Tablet (768px to 991px) */
@media (max-width: 991px) {
    .container {
        padding: 0 var(--spacing-6);
    }
    
    /* Navigation */
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: var(--spacing-4);
        box-shadow: var(--shadow-lg);
        gap: var(--spacing-4);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    /* Hero Section */
    .hero-section {
        padding: var(--spacing-16) 0;
    }
    
    .hero-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-visual {
        flex-direction: column;
        gap: var(--spacing-4);
    }
    
    .hero-card {
        max-width: 300px;
        margin: 0 auto;
    }
    
    /* Features */
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-6);
    }
    
    /* App Interface */
    .selection-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    .generation-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    /* Steps Timeline */
    .steps-timeline {
        grid-template-columns: 1fr;
        gap: var(--spacing-12);
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-6);
    }
}

/* Mobile Large (576px to 767px) */
@media (max-width: 767px) {
    .container {
        padding: 0 var(--spacing-4);
    }
    
    /* Typography */
    h1 { font-size: var(--font-size-3xl); }
    h2 { font-size: var(--font-size-2xl); }
    h3 { font-size: var(--font-size-xl); }
    
    /* Hero Section */
    .hero-section {
        padding: var(--spacing-12) 0;
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-description {
        font-size: var(--font-size-base);
    }
    
    .hero-buttons .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Features */
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    .feature-card {
        padding: var(--spacing-6);
    }
    
    /* App Interface */
    .app-section {
        padding: var(--spacing-12) 0;
    }
    
    .step-panel {
        padding: var(--spacing-8);
    }
    
    .step-header {
        margin-bottom: var(--spacing-8);
    }
    
    .step-title {
        font-size: var(--font-size-2xl);
    }
    
    .upload-area {
        padding: var(--spacing-8);
    }
    
    .upload-content i {
        font-size: var(--font-size-4xl);
    }
    
    .step-actions {
        flex-direction: column;
    }
    
    .step-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Chapter Items */
    .chapter-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2);
    }
    
    .question-selector {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2);
    }
    
    .question-selector input {
        width: 100%;
    }
    
    /* Footer */
    .footer {
        padding: var(--spacing-12) 0 var(--spacing-6);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Mobile Small (up to 575px) */
@media (max-width: 575px) {
    .container {
        padding: 0 var(--spacing-3);
    }
    
    /* Navigation */
    .nav-container {
        padding: 0 var(--spacing-3);
    }
    
    .nav-brand {
        font-size: var(--font-size-lg);
    }
    
    .nav-brand i {
        font-size: var(--font-size-xl);
    }
    
    /* Hero Section */
    .hero-section {
        padding: var(--spacing-10) 0;
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
        line-height: 1.3;
    }
    
    .hero-description {
        font-size: var(--font-size-sm);
    }
    
    .hero-buttons {
        gap: var(--spacing-3);
    }
    
    .btn {
        padding: var(--spacing-3) var(--spacing-4);
        font-size: var(--font-size-xs);
    }
    
    /* Sections */
    .features-section,
    .app-section,
    .how-it-works-section {
        padding: var(--spacing-10) 0;
    }
    
    .section-header {
        margin-bottom: var(--spacing-10);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .section-description {
        font-size: var(--font-size-base);
    }
    
    /* Feature Cards */
    .feature-card {
        padding: var(--spacing-5);
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        margin-bottom: var(--spacing-4);
    }
    
    .feature-icon i {
        font-size: var(--font-size-xl);
    }
    
    /* App Interface */
    .step-panel {
        padding: var(--spacing-6);
    }
    
    .step-number {
        width: 50px;
        height: 50px;
        font-size: var(--font-size-xl);
    }
    
    .step-title {
        font-size: var(--font-size-xl);
    }
    
    .step-description {
        font-size: var(--font-size-base);
    }
    
    .upload-area {
        padding: var(--spacing-6);
    }
    
    .upload-content h4 {
        font-size: var(--font-size-lg);
    }
    
    .upload-content i {
        font-size: var(--font-size-3xl);
    }
    
    /* File Items */
    .file-item {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-3);
    }
    
    .file-icon {
        margin: 0 auto;
    }
    
    /* Chapter Items */
    .chapter-item {
        padding: var(--spacing-4);
    }
    
    .chapter-title {
        font-size: var(--font-size-base);
    }
    
    /* Config Groups */
    .config-group {
        margin-bottom: var(--spacing-4);
    }
    
    .config-group input,
    .config-group textarea {
        padding: var(--spacing-2);
    }
    
    /* Timeline */
    .timeline-icon {
        width: 60px;
        height: 60px;
        margin-bottom: var(--spacing-4);
    }
    
    .timeline-icon i {
        font-size: var(--font-size-xl);
    }
    
    .timeline-content h3 {
        font-size: var(--font-size-lg);
    }
    
    .timeline-content p {
        font-size: var(--font-size-sm);
    }
    
    /* Footer */
    .footer {
        padding: var(--spacing-8) 0 var(--spacing-4);
    }
    
    .footer-brand {
        font-size: var(--font-size-lg);
        justify-content: center;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .social-links a {
        width: 35px;
        height: 35px;
    }
}

/* Extra Small Mobile (up to 375px) */
@media (max-width: 375px) {
    .container {
        padding: 0 var(--spacing-2);
    }
    
    .hero-title {
        font-size: var(--font-size-xl);
    }
    
    .section-title {
        font-size: var(--font-size-xl);
    }
    
    .step-title {
        font-size: var(--font-size-lg);
    }
    
    .feature-card,
    .chapter-item,
    .step-panel {
        padding: var(--spacing-4);
    }
    
    .btn {
        padding: var(--spacing-2) var(--spacing-3);
    }
    
    .upload-area {
        padding: var(--spacing-4);
    }
    
    .upload-content i {
        font-size: var(--font-size-2xl);
    }
}

/* Print Styles */
@media print {
    .header,
    .footer,
    .ad-space,
    .nav-toggle,
    .loading-overlay {
        display: none !important;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    .app-section {
        page-break-inside: avoid;
    }
    
    .step-panel {
        page-break-inside: avoid;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .btn {
        border: 1px solid #000 !important;
        background: white !important;
        color: black !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --gray-50: #ffffff;
        --gray-100: #f0f0f0;
        --gray-200: #e0e0e0;
        --gray-300: #c0c0c0;
        --gray-400: #a0a0a0;
        --gray-500: #808080;
        --gray-600: #606060;
        --gray-700: #404040;
        --gray-800: #202020;
        --gray-900: #000000;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
    
    .feature-card,
    .chapter-item,
    .upload-area {
        border: 2px solid var(--gray-400);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .loading-spinner i {
        animation: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --white: #1e293b;
        --gray-50: #0f172a;
        --gray-100: #1e293b;
        --gray-200: #334155;
        --gray-300: #475569;
        --gray-400: #64748b;
        --gray-500: #94a3b8;
        --gray-600: #cbd5e1;
        --gray-700: #e2e8f0;
        --gray-800: #f1f5f9;
        --gray-900: #f8fafc;
    }
    
    body {
        background-color: var(--gray-50);
        color: var(--gray-700);
    }
    
    .header {
        background-color: var(--gray-100);
        border-bottom: 1px solid var(--gray-300);
    }
    
    .feature-card,
    .chapter-item,
    .app-container {
        background-color: var(--gray-100);
        border-color: var(--gray-300);
    }
    
    .upload-area {
        border-color: var(--gray-400);
    }
    
    .upload-area:hover,
    .upload-area.dragover {
        background-color: rgba(59, 130, 246, 0.1);
    }
}

