/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #06b6d4;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--gray-50);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
    margin-bottom: var(--spacing-4);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-sm);
    font-weight: 500;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--gray-300);
    transform: translateY(-1px);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--white);
}

.btn-success:hover:not(:disabled) {
    background-color: #059669;
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-info {
    background-color: var(--info-color);
    color: var(--white);
}

.btn-info:hover:not(:disabled) {
    background-color: #0891b2;
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Header */
.header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: var(--spacing-4) 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
}

.nav-brand i {
    font-size: var(--font-size-2xl);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-8);
}

.nav-link {
    font-weight: 500;
    color: var(--gray-600);
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: var(--spacing-1);
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--gray-600);
    transition: all var(--transition-fast);
}

/* Hero Section */
.hero-section {
    padding: var(--spacing-20) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    margin-bottom: var(--spacing-6);
    color: var(--white);
}

.highlight {
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-8);
    opacity: 0.9;
    color: var(--white);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    margin-bottom: var(--spacing-12);
}

.hero-visual {
    display: flex;
    gap: var(--spacing-6);
    justify-content: center;
    margin-top: var(--spacing-12);
}

.hero-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: var(--spacing-6);
    border-radius: var(--radius-xl);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform var(--transition-normal);
}

.hero-card:hover {
    transform: translateY(-5px);
}

.hero-card i {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-3);
    color: var(--white);
}

.hero-card span {
    display: block;
    font-weight: 500;
    color: var(--white);
}

/* Features Section */
.features-section {
    padding: var(--spacing-20) 0;
    background-color: var(--white);
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-16);
}

.section-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
}

.section-description {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.feature-card {
    background-color: var(--white);
    padding: var(--spacing-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all var(--transition-normal);
    border: 1px solid var(--gray-200);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-6);
}

.feature-icon i {
    font-size: var(--font-size-2xl);
    color: var(--white);
}

.feature-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-3);
}

.feature-description {
    color: var(--gray-600);
    margin-bottom: 0;
}

/* App Section */
.app-section {
    padding: var(--spacing-20) 0;
    background-color: var(--gray-50);
}

.app-container {
    background-color: var(--white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.step-panel {
    display: none;
    padding: var(--spacing-12);
}

.step-panel.active {
    display: block;
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-header {
    text-align: center;
    margin-bottom: var(--spacing-10);
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin: 0 auto var(--spacing-4);
}

.step-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-2);
}

.step-description {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    margin-bottom: 0;
}

/* Upload Area */
.upload-area {
    border: 3px dashed var(--gray-300);
    border-radius: var(--radius-xl);
    padding: var(--spacing-12);
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
    margin-bottom: var(--spacing-8);
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    background-opacity: 0.05;
}

.upload-content i {
    font-size: var(--font-size-5xl);
    color: var(--gray-400);
    margin-bottom: var(--spacing-4);
}

.upload-content h4 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-2);
}

.upload-content p {
    color: var(--gray-500);
    margin-bottom: var(--spacing-6);
}

/* Uploaded Files */
.uploaded-files {
    margin-bottom: var(--spacing-8);
}

.file-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    padding: var(--spacing-4);
    background-color: var(--gray-50);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-3);
}

.file-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    margin-bottom: var(--spacing-1);
}

.file-size {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

.file-status {
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.file-status.processing {
    background-color: var(--warning-color);
    color: var(--white);
}

.file-status.completed {
    background-color: var(--success-color);
    color: var(--white);
}

.file-status.error {
    background-color: var(--error-color);
    color: var(--white);
}

/* Selection Content */
.selection-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-10);
}

.chapters-list {
    background-color: var(--gray-50);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
}

.chapter-item {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-4);
    box-shadow: var(--shadow-sm);
}

.chapter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-4);
}

.chapter-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: 0;
}

.chapter-count {
    background-color: var(--primary-color);
    color: var(--white);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
}

.question-selector {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.question-selector label {
    font-weight: 500;
}

.question-selector input {
    width: 80px;
    padding: var(--spacing-2);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    text-align: center;
}

.selection-summary {
    background-color: var(--gray-50);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    height: fit-content;
}

.summary-stats {
    margin-top: var(--spacing-4);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-3);
}

.stat-label {
    font-weight: 500;
}

.stat-value {
    font-weight: 600;
    color: var(--primary-color);
}

/* Generation Content */
.generation-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-10);
}

.paper-config {
    background-color: var(--gray-50);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
}

.config-group {
    margin-bottom: var(--spacing-6);
}

.config-group label {
    display: block;
    font-weight: 500;
    margin-bottom: var(--spacing-2);
}

.config-group input,
.config-group textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-family: inherit;
    transition: border-color var(--transition-fast);
}

.config-group input:focus,
.config-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.config-group textarea {
    resize: vertical;
    min-height: 100px;
}

.generation-preview {
    background-color: var(--gray-50);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
}

.preview-content {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-6);
    min-height: 300px;
    border: 1px solid var(--gray-200);
}

/* Step Actions */
.step-actions {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
}

/* How It Works Section */
.how-it-works-section {
    padding: var(--spacing-20) 0;
    background-color: var(--white);
}

.steps-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
    margin-top: var(--spacing-16);
}

.timeline-step {
    text-align: center;
    position: relative;
}

.timeline-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-6);
}

.timeline-icon i {
    font-size: var(--font-size-2xl);
    color: var(--white);
}

.timeline-content h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-3);
}

.timeline-content p {
    color: var(--gray-600);
    margin-bottom: 0;
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: var(--gray-300);
    padding: var(--spacing-16) 0 var(--spacing-8);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-12);
}

.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--spacing-4);
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-4);
}

.footer-brand i {
    font-size: var(--font-size-2xl);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-2);
}

.footer-section ul li a {
    color: var(--gray-400);
    transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: var(--spacing-4);
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: var(--gray-800);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-8);
    border-top: 1px solid var(--gray-800);
    color: var(--gray-500);
}

/* Ad Spaces */
.ad-space {
    margin: var(--spacing-8) 0;
    text-align: center;
}

.header-ad {
    padding: var(--spacing-4) 0;
    background-color: var(--gray-100);
}

.sidebar-ad {
    position: fixed;
    right: var(--spacing-4);
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.content-ad {
    margin: var(--spacing-16) 0;
}

.footer-ad {
    margin: var(--spacing-8) 0 var(--spacing-4);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    text-align: center;
    color: var(--white);
}

.loading-spinner i {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
}

.loading-spinner p {
    font-size: var(--font-size-lg);
    margin-bottom: 0;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none !important; }
.visible { display: block !important; }

.mt-4 { margin-top: var(--spacing-4); }
.mb-4 { margin-bottom: var(--spacing-4); }
.ml-4 { margin-left: var(--spacing-4); }
.mr-4 { margin-right: var(--spacing-4); }

.pt-4 { padding-top: var(--spacing-4); }
.pb-4 { padding-bottom: var(--spacing-4); }
.pl-4 { padding-left: var(--spacing-4); }
.pr-4 { padding-right: var(--spacing-4); }



/* Modal Styles */
.question-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.modal-content {
    position: relative;
    background-color: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 800px;
    max-height: 90vh;
    width: 90%;
    overflow: hidden;
    animation: slideInUp 0.3s ease-out;
}

.modal-content.large {
    max-width: 1000px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--gray-200);
    background-color: var(--gray-50);
}

.modal-header h3 {
    margin: 0;
    color: var(--gray-900);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    color: var(--gray-500);
    cursor: pointer;
    padding: var(--spacing-2);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--gray-200);
    color: var(--gray-700);
}

.modal-body {
    padding: var(--spacing-6);
    max-height: 70vh;
    overflow-y: auto;
}

/* Question Modal Specific Styles */
.questions-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.question-item {
    display: flex;
    gap: var(--spacing-4);
    padding: var(--spacing-4);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    background-color: var(--gray-50);
}

.question-number {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 30px;
}

.question-content {
    flex: 1;
}

.question-text {
    font-weight: 500;
    margin-bottom: var(--spacing-3);
    color: var(--gray-900);
}

.question-options {
    margin: var(--spacing-3) 0;
}

.option {
    padding: var(--spacing-1) 0;
    color: var(--gray-700);
}

.correct-answer {
    color: var(--success-color);
    font-weight: 500;
    margin-top: var(--spacing-2);
}

.explanation {
    color: var(--gray-600);
    font-style: italic;
    margin-top: var(--spacing-2);
    padding: var(--spacing-3);
    background-color: var(--gray-100);
    border-radius: var(--radius-md);
}

.question-meta {
    margin-top: var(--spacing-3);
    display: flex;
    gap: var(--spacing-3);
}

.chapter-tag {
    background-color: var(--primary-color);
    color: var(--white);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

/* Preview Styles */
.preview-empty {
    text-align: center;
    padding: var(--spacing-12);
    color: var(--gray-500);
}

.preview-empty i {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
    color: var(--gray-400);
}

.preview-summary {
    background-color: var(--gray-50);
    padding: var(--spacing-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-6);
}

.preview-summary p {
    margin-bottom: var(--spacing-2);
}

.preview-summary p:last-child {
    margin-bottom: 0;
}

/* Paper Preview Styles */
.paper-preview {
    font-family: 'Times New Roman', serif;
    line-height: 1.6;
}

.paper-header {
    text-align: center;
    margin-bottom: var(--spacing-6);
    padding-bottom: var(--spacing-4);
    border-bottom: 2px solid var(--gray-300);
}

.paper-header h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-4);
    color: var(--gray-900);
}

.paper-meta {
    display: flex;
    justify-content: space-around;
    gap: var(--spacing-4);
    flex-wrap: wrap;
}

.meta-item {
    font-size: var(--font-size-sm);
    color: var(--gray-700);
}

.paper-instructions {
    margin-bottom: var(--spacing-6);
    padding: var(--spacing-4);
    background-color: var(--gray-50);
    border-radius: var(--radius-lg);
}

.paper-instructions h4 {
    margin-bottom: var(--spacing-3);
    color: var(--gray-900);
}

.instructions-text p {
    margin-bottom: var(--spacing-2);
    color: var(--gray-700);
}

.paper-questions h4 {
    margin-bottom: var(--spacing-4);
    color: var(--gray-900);
}

.question-preview-item {
    display: flex;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
    padding: var(--spacing-3);
    border-left: 3px solid var(--primary-color);
    background-color: var(--gray-50);
}

.question-preview-item .question-number {
    font-weight: 600;
    color: var(--primary-color);
}

.question-preview-item .question-text {
    flex: 1;
    color: var(--gray-800);
}

.question-marks {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    font-style: italic;
}

.more-questions {
    text-align: center;
    padding: var(--spacing-4);
    color: var(--gray-500);
    font-style: italic;
}

.more-questions i {
    margin-right: var(--spacing-2);
}

/* Toggle Switch Styles */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: var(--transition-fast);
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: var(--white);
    transition: var(--transition-fast);
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* Selector Controls */
.selector-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-top: var(--spacing-2);
}

.selector-controls input[type="range"] {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: var(--gray-200);
    outline: none;
    -webkit-appearance: none;
}

.selector-controls input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.selector-controls input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
}

.selector-controls input[type="number"] {
    width: 80px;
    padding: var(--spacing-2);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    text-align: center;
}

.max-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    white-space: nowrap;
}

/* Selection Actions */
.selection-actions {
    display: flex;
    gap: var(--spacing-3);
    justify-content: center;
    margin-top: var(--spacing-6);
    padding-top: var(--spacing-6);
    border-top: 1px solid var(--gray-200);
}

.chapters-header {
    text-align: center;
    margin-bottom: var(--spacing-6);
}

.chapters-header h4 {
    margin-bottom: var(--spacing-2);
}

.chapters-header p {
    color: var(--gray-600);
    margin-bottom: 0;
}

/* No Chapters State */
.no-chapters {
    text-align: center;
    padding: var(--spacing-12);
    color: var(--gray-500);
}

.no-chapters i {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
    color: var(--gray-400);
}

.no-chapters h4 {
    margin-bottom: var(--spacing-3);
    color: var(--gray-700);
}

.no-chapters p {
    margin-bottom: var(--spacing-6);
}

/* File Remove Button */
.btn-remove {
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
    padding: var(--spacing-2);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.btn-remove:hover {
    background-color: var(--error-color);
    color: var(--white);
}

/* Step Indicators */
.step-number.completed {
    background: var(--success-color) !important;
}

.step-number.active {
    background: var(--primary-color) !important;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button Variants */
.btn-sm {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-xs);
}

.btn-lg {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
}

/* Responsive Modal Styles */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 95vh;
        margin: var(--spacing-4);
    }
    
    .modal-header,
    .modal-body {
        padding: var(--spacing-4);
    }
    
    .question-item {
        flex-direction: column;
        gap: var(--spacing-2);
    }
    
    .paper-meta {
        flex-direction: column;
        gap: var(--spacing-2);
        text-align: center;
    }
    
    .selector-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .selector-controls input[type="number"] {
        width: 100%;
    }
    
    .selection-actions {
        flex-direction: column;
    }
}

